{
  "name": "redux-query-string-state",
  "version": "0.0.1",
  "description": "Syncronize Redux state with URL query string",
  "main": "src/middleware/urlState.js",
  "scripts": {
    "test": "./node_modules/jest/bin/jest.js",
    "autotest": "./node_modules/jest/bin/jest.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/parenparen/redux-query-string-state.git"
  },
  "keywords": [
    "redux",
    "url",
    "state"
  ],
  "author": "Derek Mueller",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "jest": "^21.2.1",
    "query-string": "^5.0.0",
    "raf": "^3.4.0",
    "regenerator-runtime": "^0.11.0"
  },
  "bugs": {
    "url": "https://github.com/parenparen/redux-query-string-state/issues"
  },
  "homepage": "https://github.com/parenparen/redux-query-string-state#readme"
}
